--2024-02-23 17:05:48--  https://download.is.tue.mpg.de/download.php?domain=flame&sfile=FLAME2020.zip&resume=1
Resolving download.is.tue.mpg.de (download.is.tue.mpg.de)... 192.124.27.139
Connecting to download.is.tue.mpg.de (download.is.tue.mpg.de)|192.124.27.139|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: download.php?domain=flame&sfile=FLAME2020.zip&resume=1 [following]
--2024-02-23 17:05:55--  https://download.is.tue.mpg.de/download.php?domain=flame&sfile=FLAME2020.zip&resume=1
Reusing existing connection to download.is.tue.mpg.de:443.
HTTP request sent, awaiting response... 200 OK
Length: 153808252 (147M) [application/octet-stream]
Saving to: ‘./data/FLAME2020.zip’

./data/FLAME2020.zip           94%[==============================================>   ] 139.19M  --.-KB/s    eta 21m 50s./data/FLAME2020.zip           94%[==============================================>   ] 139.19M  --.-KB/s    in 6h 45m  

2024-02-23 23:51:22 (5.86 KB/s) - Read error at byte 145948672/153808252 (Connection timed out). Retrying.

--2024-02-23 23:51:23--  (try: 2)  https://download.is.tue.mpg.de/download.php?domain=flame&sfile=FLAME2020.zip&resume=1
Connecting to download.is.tue.mpg.de (download.is.tue.mpg.de)|192.124.27.139|:443... connected.
HTTP request sent, awaiting response... 416 Requested Range Not Satisfiable

    The file is already fully retrieved; nothing to do.

